<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>소니</title>
    <link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>
    <div class="wrap">
    <div class="header">
        <div class="inner">
            <div class="logo">
                <img src="image/logo.png" alt="로고">
            </div>
            <ul class="menu">
                <li>기획전</li>
                <li>멤버쉽</li>
                <li>스토어 추천</li>
                <li>고객 서비스</li>
                <div class="space"></div>
            </ul>
            <div class="icon">
                <img src="image/icon.png" alt="검색 로그인 장바구니">
            </div>
        </div>
    </div>
    <div>
        <div class="mainimg">
        <img src="image/main-img.jpg" alt="메인이미지">
        </div>
    </div>
    <div class="contents">
        <div class="contents_sub">
        <div class="box1">
            <div class="inner">
                <div class="list">
                    <h2>Camera</h2>
                    <p>SONY만의 데일리 카메라로 작은 일상들을<br>
                        특별하게 담아보세요.
                    </p>
                    <div>
                        <img src="image/camera-img.jpg" alt="카메라">
                    </div>
                </div>
                <div class="list">
                    <h2>Video Camera</h2>
                    <p>모든 영상가들을 자유롭게하다.<br>
                    풍부한 기능과 고화질로 더욱 품격있게 찍어보세요.</p>
                    <div>
                        <img src="image/video-camera-img.jpg" alt="비디오 카메라">
                    </div>
                </div>
                <div class="list">
                    <h2>Audio</h2>
                    <p>한단계 더 발전한 두개의 신형 프로세서가 만나<br>
                    업그레이드 된 노이즈 캔슬링과 음향을 느껴보세요.</p>
                    <div>
                        <img src="image/audio-img.jpg" alt="오디오">
                    </div>
                </div>
                <div class="list">
                    <h2>PlayStation</h2>
                    <p>독점 블록버스터 게임부터 혁신적인 인디게임까지<br>
                    뛰어난 성능을 십분 활용한 놀라운 게임들을 만나보세요.</p>
                    <div>
                        <img src="image/playstation-img.jpg" alt="게임기">
                    </div>
                </div>
                <div class="space"></div>
                </div>
            </div>
        </div>
        <div class="box2">
            <div class="inner">
                <div class="box2-1">
                    <div class="box_text">
                    <img src="image/icon-1.png">
                    <p>무엇을<br>도와드릴까요?</p>
                </div>
                <div class="box2-2">
                    <img src="image/icon-2.png">
                </div>
                <div class="space"></div>
                </div>
                
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="inner">
            <div class="footer_info">
                <p><span>이용약관 ㅣ 개인정보처리방침 ㅣ 소비자 피해 보상보험 ㅣ 사이트맵<br></span><br>
                사업장 주소 : 서울특별시 영등포구 국제금융로 10 원아이에프씨 24F 사업자 등록 번호 : 106-81-23810 통신판매번호 2012-서울 영등포-1038 소니코리아(주)
                <br>대표이사 : Okura Kikuo 개인정보관리 책임자 :  Okura Kikuo TEL : 소니코리아 고객센터 1588-0911 E-MAIL : cshelp@sony.co.kr<br>CopyrightⓒSony Corporation.All rights reserved.</p>
                </div>
            <ul class="footer_btn">
                <li>
                    <img src="image/youtube.png" alt="유튜브">
                </li>
                <li>
                    <img src="image/sns_instagram.png" alt="인스타그램">
                </li>
                <li>
                    <img src="image/sns_facebook.png" alt="페이스북">
                </li>
                <li>
                    <img src="image/sns_twitter.png" alt="트위터">
                </li>
                <div class="space"></div>
            </ul>
            
        </div>
    </div>
    </div>
</body>
</html>